# CarManagementSystem

./: name.text
CarManagementSystem/: CarManagementSystem.sln
CarManagementSystem/CarManagementSystem.Data/: CarManagementSystem.Data.csproj
CarManagementSystem/CarManagementSystem.Data/DTO/: CarModelSubModelDTO.cs
CarManagementSystem/CarManagementSystem.Data/Data/: CarManagementSystemDbContext.cs
CarManagementSystem/CarManagementSystem.Data/Entities/: Car.cs  Images.cs  Model.cs  SubModel.cs
CarManagementSystem/CarManagementSystem.Data/Migrations/: 20220203051355_AddData.Designer.cs  20220203051355_AddData.cs  20220218040830_crid.Designer.cs  20220218040830_crid.cs  20220218042037_cridsubmodelimgupdate.Designer.cs  20220218042037_cridsubmodelimgupdate.cs  20220221094307_img.Designer.cs  20220221094307_img.cs  CarManagementSystemDbContextModelSnapshot.cs
CarManagementSystem/CarManagementSystem.Data/ViewModel/: ChangePasswordVModel.cs  Login.cs  LoginVModel.cs  RegisterVModel.cs  UpdateProfileVModel.cs
CarManagementSystem/CarManagementSystem.Service/: CarManagementSystem.Service.csproj
CarManagementSystem/CarManagementSystem.Service/Helper/: IUserService.cs  UserService.cs
CarManagementSystem/CarManagementSystem.Service/Services/: Account.cs  AccountService.cs  CarService.cs  ImageService.cs  ModelService.cs  SubModelService.cs  TestService.cs
CarManagementSystem/CarManagementSystem.Web/: CarManagementSystem.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
CarManagementSystem/CarManagementSystem.Web/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  ImageController.cs  ModelController.cs  SubModelController.cs
CarManagementSystem/CarManagementSystem.Web/Models/: ErrorViewModel.cs
CarManagementSystem/CarManagementSystem.Web/Properties/: launchSettings.json
CarManagementSystem/CarManagementSystem.Web/Views/: _ViewImports.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/Account/: AddUser.cshtml  ChangePassword.cshtml  Login.cshtml  UserDetail.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/Car/: CarDetail.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/Home/: Dashboard.cshtml  Index.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/Image/: AddImg.cshtml  AddOrEditImage.cshtml  ImageDetail.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/Model/: ModelDetail.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/Shared/: _Layout.cshtml
CarManagementSystem/CarManagementSystem.Web/Views/SubModel/: SubModelDetail.cshtml
CarManagementSystem/CarManagementSystem.Web/wwwroot/js/: carDatatable.js  homeDataTable.js  imgDatatable.js  modelDatatable.js  subModel.js  subModelDatatable.js  userDataTable.js
